# .env.precommit - safe for pre-commit use
SECRET_KEY=not-so-secret-dev-key
DEBUG=True
DJANGO_ENV=development
DB_NAME=dw_msm_test
DB_USER=test
DB_PASSWORD=test
DROPBOX_WORKFLOW_FOLDER=/tmp
XERO_CLIENT_ID=dummy
XERO_CLIENT_SECRET=dummy
XERO_REDIRECT_URI=http://localhost
XERO_DEFAULT_USER_ID=dummy
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=false
EMAIL_HOST_USER=dummy
EMAIL_HOST_PASSWORD=dummy
DEFAULT_FROM_EMAIL=dummy@localhost
# Additional required variables for pre-commit hooks
DEBUG_PAYLOAD=False
SKIP_VERSION_CHECK=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_DOMAIN=localhost
XERO_SYNC_PROJECTS=False
XERO_WEBHOOK_KEY=dummy-webhook-key
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENABLE_JWT_AUTH=False
FRONT_END_URL=http://localhost:3000
ALLOW_BEARER_TOKEN_AUTHENTICATION=False
BEARER_TOKEN_SECRET=dummy
