# .env.precommit - safe for pre-commit use
SECRET_KEY=not-so-secret-dev-key
DEBUG=True
DJANGO_ENV=development
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dw_msm_test
DB_USER=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
SCRUB_DB_NAME=dw_msm_test_scrub
DROPBOX_WORKFLOW_FOLDER=/tmp
MEDIA_ROOT=/tmp
LOG_DIR=/tmp
REDIS_HOST=localhost
REDIS_PORT=6379
XERO_CLIENT_ID=dummy
XERO_CLIENT_SECRET=dummy
XERO_REDIRECT_URI=http://localhost
XERO_DEFAULT_USER_ID=dummy
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=false
EMAIL_HOST_USER=dummy
EMAIL_HOST_PASSWORD=dummy
DEFAULT_FROM_EMAIL=dummy@localhost
DJANGO_ADMINS=admin@localhost
EMAIL_BCC=admin@localhost
PHONE_RECORDING_STORAGE_ROOT=/tmp/docketworks-phone-recordings
# Additional required variables for pre-commit hooks
DEBUG_PAYLOAD=False
SKIP_VERSION_CHECK=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SITE_DOMAIN=localhost
APP_DOMAIN=localhost
XERO_SYNC_PROJECTS=False
XERO_READONLY=False
XERO_WEBHOOK_KEY=dummy-webhook-key
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENABLE_JWT_AUTH=False
FRONT_END_URL=http://localhost:3000
SESSION_REPLAY_RETENTION_DAYS=30
SESSION_REPLAY_STORAGE_ROOT=/tmp/session-replays
ALLOW_BEARER_TOKEN_AUTHENTICATION=False
BEARER_TOKEN_SECRET=dummy
