{
  "folders": [
    {
      "name": "backend",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "task.quickOpen.history": 0,
    "terminal.integrated.profiles.linux": {
      "bash tmux": {
        "path": "bash",
        "args": [
          "-l",
          "-c",
          "tmux attach || tmux new"
        ]
      }
    },
    "terminal.integrated.automationProfile.linux": {
      "path": "bash",
      "args": [
        "-l"
      ]
    },
    "terminal.integrated.defaultProfile.linux": "bash tmux"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "Vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "EditorConfig.EditorConfig"
    ]
  }
}
