[Unit]
Description=Celery beat for docketworks __INSTANCE__
After=network.target redis-server.service
Requires=redis-server.service

[Service]
User=__INSTANCE_USER__
Group=www-data
WorkingDirectory=/opt/docketworks/instances/__INSTANCE__/current
ExecStart=/opt/docketworks/instances/__INSTANCE__/current/.venv/bin/celery -A docketworks beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
EnvironmentFile=/opt/docketworks/instances/__INSTANCE__/.env
Environment=PYTHONDONTWRITEBYTECODE=1
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
