# Django Core Settings
DEBUG=False
SECRET_KEY=__SECRET_KEY__
DJANGO_ENV=production_like
ALLOWED_HOSTS=__FQDN__

# Instance slug — matches systemd unit naming (gunicorn-<INSTANCE>.service,
# celery-beat-<INSTANCE>.service, celery-worker-<INSTANCE>.service). Read by
# active_app.py to dispatch sibling-worker restarts during a Xero credential
# swap. Distinct from DB_NAME (which uses underscores) because systemd unit
# names use hyphens.
INSTANCE=__INSTANCE__

# Database Configuration (PostgreSQL — local Unix socket)
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=/var/run/postgresql
DB_PORT=
SCRUB_DB_NAME=__SCRUB_DB_NAME__
# Pytest connects as a separate role that owns only the pre-provisioned
# test_dw_<instance> database — no CREATEDB and no access to the app DB.
TEST_DB_USER=__TEST_DB_USER__
TEST_DB_PASSWORD=__TEST_DB_PASSWORD__

# Used by settings.py for both CORS and CSRF trusted origins (single-origin)
CORS_ALLOWED_ORIGINS=https://__FQDN__

# App domain configuration
APP_DOMAIN=__FQDN__
DJANGO_SITE_DOMAIN=__FQDN__
FRONT_END_URL=https://__FQDN__

# JWT Configuration
ENABLE_JWT_AUTH=True

# Xero Integration
XERO_SYNC_PROJECTS=False
XERO_DEFAULT_USER_ID=__XERO_DEFAULT_USER_ID__

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=__EMAIL_HOST_USER__
EMAIL_HOST_PASSWORD="__EMAIL_HOST_PASSWORD__"
DEFAULT_FROM_EMAIL=__EMAIL_HOST_USER__
DJANGO_ADMINS="__DJANGO_ADMINS__"
EMAIL_BCC="__EMAIL_BCC__"

# GOOGLE_MAPS_API_KEY appended from shared.env

# GCP Integration (per-instance service account)
GCP_CREDENTIALS=__GCP_CREDENTIALS_PATH__

# Dropbox Integration (per-instance local storage for job files)
DROPBOX_WORKFLOW_FOLDER=/opt/docketworks/instances/__INSTANCE__/dropbox

# Instance-specific paths
MEDIA_ROOT=/opt/docketworks/instances/__INSTANCE__/mediafiles
LOG_DIR=/opt/docketworks/instances/__INSTANCE__/logs

# Feature flags
DEBUG_PAYLOAD=False
JOB_DELTA_SOFT_FAIL=True

# Shared Playwright browsers (installed once by server-setup.sh)
PLAYWRIGHT_BROWSERS_PATH=/opt/docketworks/.playwright-browsers
