[Unit]
Description=Gunicorn instance for docketworks __INSTANCE__
After=network.target

[Service]
User=__INSTANCE_USER__
Group=www-data
WorkingDirectory=/opt/docketworks/instances/__INSTANCE__
ExecStart=/opt/docketworks/.venv/bin/gunicorn \
          --workers 3 \
          --timeout 180 \
          --bind unix:/opt/docketworks/instances/__INSTANCE__/gunicorn.sock \
          docketworks.wsgi:application
EnvironmentFile=/opt/docketworks/instances/__INSTANCE__/.env

[Install]
WantedBy=multi-user.target
