# Instance configuration — fill this out before running 'uat-instance.sh create'
#
# XERO INTEGRATION
#   1. Create a Xero app at https://developer.xero.com/app/manage
#   2. Set redirect URI to: https://__INSTANCE__.docketworks.site/api/xero/oauth/callback/
#   3. Copy Client ID and Client Secret below
#   4. Under Webhooks, create a webhook subscription and copy the key
#   5. XERO_DEFAULT_USER_ID is the UUID of the Staff member used for Xero API calls
#      (create the staff member in the app first, then copy their UUID)

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=
XERO_DEFAULT_USER_ID=

# GCP INTEGRATION (per-instance)
#   Provide the path to a GCP service account JSON key file for this instance.
#   Each instance needs its own service account to isolate tenant data.
GCP_CREDENTIALS=

# EMAIL CONFIGURATION (per-instance)
#   Gmail address and app password for this instance's outgoing email.
#   Used for password resets and system notifications.
#   Generate an app password at: Google Account > Security > App passwords
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
