# Instance configuration — fill this out before running 'uat-instance.sh create'
#
# ─── XERO INTEGRATION ───────────────────────────────────────────────────────────
#   The business already has a Xero organisation. We create a Xero *app*
#   (an API connection to the existing org), not a new Xero account.
#
#   1. Go to https://developer.xero.com/app/manage → "New App"
#      - App name: "Docketworks <instance>" (e.g. "Docketworks MSM")
#      - Company or application URL: https://www.docketworks.site/
#      - Redirect URI: https://__INSTANCE__.docketworks.site/api/xero/oauth/callback/
#   2. On the app's Configuration page → copy "Client ID"
#      → paste into XERO_CLIENT_ID below
#   3. Click "Generate a secret" → copy the secret
#      → paste into XERO_CLIENT_SECRET below
#   4. Go to the Webhooks section → "Add webhook"
#      - Delivery URL: https://__INSTANCE__.docketworks.site/api/xero/webhook/
#      - Copy the "Webhook signing key"
#      → paste into XERO_WEBHOOK_KEY below
#   5. XERO_DEFAULT_USER_ID — after completing OAuth in docketworks, fetch from
#      the Xero API: GET /projects.xro/2.0/projectsusers
#      Use the userId of the account that will own time entries.
#      (Temporary workaround — will be replaced by per-staff mapping.)

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=
XERO_DEFAULT_USER_ID=

# ─── GCP INTEGRATION ────────────────────────────────────────────────────────────
#   The business already has a GCP project. We need a service account key.
#
#   Prerequisites (one-time, in the GCP project):
#     APIs & Services → Library → enable "Google Sheets API" and "Google Drive API"
#
#   Create or reuse a service account:
#     GCP Console → IAM & Admin → Service Accounts → Create Service Account
#     (no IAM roles/permissions needed — it accesses Sheets/Drive via OAuth scopes,
#      not GCP project resources)
#     → Keys tab → "Add Key" → JSON → download the key file
#
#   Give the client two things from the service account page:
#     1. The service account email (xxx@project.iam.gserviceaccount.com)
#        → they share their Drive folders/sheets with this address, like sharing
#          with a person
#     2. The Unique ID (numeric, shown under "Details" on the service account page)
#        → they paste this into Google Workspace Admin Console
#          → Security → API Controls → Domain-wide Delegation → "Add new"
#          → grant scopes: drive, spreadsheets, documents
#        This lets the service account access files across their Workspace domain.
#
#   GCP_CREDENTIALS = path to wherever you saved the downloaded JSON key file.
#     This is a temporary location — the install script copies it into the
#     instance directory and the original can be deleted afterwards.

GCP_CREDENTIALS=

# ─── EMAIL CONFIGURATION ────────────────────────────────────────────────────────
#   Docketworks sends outgoing email for password resets and system notifications.
#   The business nominates a Gmail address to send from (e.g. admin@morrissheetmetal.com.au).
#   This address appears as the "From" on all outgoing email for this instance.
#
#   EMAIL_HOST_USER = the nominated Gmail address
#   EMAIL_HOST_PASSWORD = an app password for that Gmail account
#     → https://myaccount.google.com/apppasswords (logged in as the above address)
#     → app name: "Docketworks" (or "Docketworks UAT" for UAT instances)

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
