server {
    server_name __INSTANCE__.__DOMAIN__;
    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django backend — API and admin
    location /api/ {
        proxy_pass http://unix:/opt/docketworks/__INSTANCE__/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE support
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;
    }

    # Django admin (served by Gunicorn)
    location /admin/ {
        proxy_pass http://unix:/opt/docketworks/__INSTANCE__/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django static files (collectstatic output)
    location /static/ {
        alias /opt/docketworks/__INSTANCE__/staticfiles/;
    }

    # Vue.js frontend — everything else
    location / {
        root /opt/docketworks/__INSTANCE__/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/docketworks___INSTANCE___error.log;
    access_log /var/log/nginx/docketworks___INSTANCE___access.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name __INSTANCE__.__DOMAIN__;
    return 301 https://$host$request_uri;
}
